.Countdown {
  @apply flex flex-col items-center justify-center;

  .text {
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    mask-image: url(@img);
    mask-size: 100%;
    mask-repeat: no-repeat;
    background: var(--color-yellow);

    @scale: 0.45;
    @img: './img/days-of-countdown.svg';

    @apply mt-3;
  }

  .clock {
    color: var(--color-yellow);
    @apply flex flex-row items-baseline justify-center text-6xl xl:text-7xl;

    .day {
      width: image-width(@img) * @scale;
      height: image-height(@img) * @scale;
      mask-image: url(@img);
      mask-size: 100%;
      mask-repeat: no-repeat;
      background: var(--color-yellow);
      @scale: 0.45;
      @img: './img/day.svg';

      @apply mr-3;
    }
  }
}
