.Home {
  min-height: 600px;
  @apply flex h-full w-full flex-col;

  & > section:nth-child(1) {
    background: var(--color-yellow);
  }
  & > section:nth-child(2) {
    background: var(--color-purple);
  }
}
