.Pattern {
  @apply absolute w-full max-w-2xl p-7;

  .text {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    margin-left: 1%;

    @img: './img/text.svg';
    @apply relative w-full;

    .t {
      background-image: url(@img);
      background-size: 100%;
      background-repeat: no-repeat;
      @apply absolute top-0 h-1/2 w-full;
    }

    .b {
      background-image: url(@img);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: bottom;

      @apply absolute top-1/2 h-1/2 w-full;
    }

    & > div {
      @apply absolute bottom-0 left-0 right-0 top-0 flex items-center justify-center p-5;

      .ol {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        mask-image: url(@img);
        mask-size: 100%;
        margin-top: -4%;
        background-color: #000;
        mask-repeat: no-repeat;

        @img: './img/outline.svg';

        @apply w-full;

        & > div {
          @apply absolute bottom-0 left-0 right-0 top-0;

          & > div {
            padding: 16%;
            margin-top: -1%;

            .title {
              padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
              width: 100%;
              mask-image: url(@img);
              mask-size: 100%;
              background-color: #000;
              mask-repeat: no-repeat;

              @img: './img/title.svg';
            }
          }
        }
      }
    }
  }
}

.nor {
  .text {
    & > div {
      .ol {
        @apply bg-accent;
        & > div {
          & > div {
            .title {
              @apply bg-secondary;
            }
          }
        }
      }
    }
  }
}

.inv {
  .text {
    & > div {
      .ol {
        @apply bg-secondary;
        & > div {
          & > div {
            .title {
              @apply bg-accent;
            }
          }
        }
      }
    }
  }
}
