.Stamp {
  @apply flex select-none flex-col items-center justify-center;

  .symbol {
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    mask-image: url(@img);
    mask-size: 100%;
    background: var(--color-red);

    @scale: 0.25;
    @img: './img/stamp.svg';
  }

  .text {
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    mask-image: url(@img);
    mask-size: 100%;
    mask-repeat: no-repeat;
    background: var(--color-purple);

    @scale: 0.45;
    @img: './img/take-your-vote.svg';

    @apply mt-3;
  }
}
