@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('./Paralucent/stylesheet.css');

body {
  margin: 0;

  text-size-adjust: none;
  overscroll-behavior: none;

  @apply font-paralucent;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}
